/* ====================================================================== */
/* 📦 CART PAGE STYLES - Optimized for All Devices */
/* Prefix: cart_page- */
/* ====================================================================== */

/* ---------- CONTAINER ---------- */
.cart_page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- HEADER ---------- */
.cart_page-header {
  text-align: center;
  margin-bottom: 40px;
}

.cart_page-heading {
  font-size: 2rem;
  font-weight: 700;
}

.cart_page-subheading {
  font-size: 1rem;
  color: #555;
}

/* ---------- TABLE LAYOUT ---------- */
.cart_page-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.cart_page-table th,
.cart_page-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.cart_page-table th {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #777;
}

.cart_page-product-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart_page-img-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart_page-product-title {
  font-weight: 600;
  color: #333;
  text-decoration: none;
}

.cart_page-product-title:hover {
  color: #27ae60;
}

.cart_page-variant {
  font-size: 13px;
  color: #777;
}

/* ---------- PRICE, QUANTITY, TOTAL ---------- */
.cart_page-price,
.cart_page-total {
  color: #27ae60;
  font-weight: 600;
}

.cart_page-quantity-input {
  width: 60px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 5px;
}

.cart_page-remove-btn {
  color: #ff4d4d;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.cart_page-remove-btn:hover {
  color: #e60000;
}

/* ---------- SUMMARY SECTION ---------- */
.cart_page-summary {
  text-align: right;
}

.cart_page-subtotal {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cart_page-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;
}

.cart_page-update-btn,
.cart_page-continue-btn,
.cart_page-checkout-btn {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Buttons */
.cart_page-update-btn {
  background: #f0f0f0;
  color: #333;
}

.cart_page-update-btn:hover {
  background: #ddd;
}

.cart_page-continue-btn {
  background: #27ae60;
  color: white;
}

.cart_page-continue-btn:hover {
  background: #219150;
}

.cart_page-checkout-btn {
  background: #2ecc71;
  color: white;
}

.cart_page-checkout-btn:hover {
  background: #27ae60;
}

/* ---------- EMPTY CART ---------- */
.cart_page-empty {
  text-align: center;
  padding: 60px 20px;
}

.cart_page-empty img {
  max-width: 200px;
  margin-bottom: 20px;
}

.cart_page-empty h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: #333;
}

.cart_page-empty p {
  color: #777;
  margin-top: 8px;
}

.cart_page-empty-btn {
  display: inline-block;
  background: #27ae60;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cart_page-empty-btn:hover {
  background: #219150;
}

/* ====================================================================== */
/* 📱 RESPONSIVE DESIGN */
/* ====================================================================== */

/* ---------- TABLET (≤992px) ---------- */
@media (max-width: 992px) {
  .cart_page-heading {
    font-size: 1.7rem;
  }

  .cart_page-table th,
  .cart_page-table td {
    padding: 10px;
  }

  .cart_page-img-wrapper img {
    width: 70px;
    height: 70px;
  }
}

/* ---------- MOBILE (≤768px) ---------- */
@media (max-width: 768px) {
  /* Hide table headers */
  .cart_page-table thead {
    display: none;
  }

  /* Each item acts like a card */
  .cart_page-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  }

  /* Product info block */
  .cart_page-product-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
  }

  .cart_page-img-wrapper img {
    width: 80px;
    height: 80px;
  }

  .cart_page-product-title {
    font-size: 15px;
  }

  .cart_page-variant {
    font-size: 13px;
    color: #888;
  }

  /* Product details block */
  .cart_page-item td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border: none;
  }

  .cart_page-item td + td {
    border-top: 1px dashed #eee;
  }

  .cart_page-price,
  .cart_page-total {
    font-size: 14px;
    font-weight: 600;
    color: #27ae60;
  }

  .cart_page-quantity-input {
    width: 70px;
    height: 35px;
    font-size: 14px;
  }

  .cart_page-remove {
    text-align: right;
  }

  .cart_page-remove-btn {
    font-size: 20px;
  }

  /* Summary section */
  .cart_page-summary {
    text-align: center;
    margin-top: 30px;
  }

  .cart_page-subtotal {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }

  .cart_page-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .cart_page-update-btn,
  .cart_page-continue-btn,
  .cart_page-checkout-btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}

/* ---------- SMALL PHONES (≤480px) ---------- */
@media (max-width: 480px) {
  .cart_page-heading {
    font-size: 1.5rem;
  }

  .cart_page-subheading {
    font-size: 0.9rem;
  }

  .cart_page-img-wrapper img {
    width: 70px;
    height: 70px;
  }

  .cart_page-product-title {
    font-size: 14px;
  }

  .cart_page-buttons button,
  .cart_page-buttons a {
    padding: 10px 15px;
    font-size: 13px;
  }
}

/* ====================================================================== */
/* ✅ END OF FILE */
/* ====================================================================== */
