.shop_page-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}
.shop_page-subtitle {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
}
.shop_page-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
  justify-content: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 15px 20px;
}
.shop_page-filters input,
.shop_page-filters select {
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 180px;
  font-size: 14px;
  background: #fff;
}
.shop_page-filters input:focus,
.shop_page-filters select:focus {
  border-color: #27ae60;
  box-shadow: 0 0 0 2px rgba(39,174,96,0.2);
  outline: none;
}
.shop_page-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}
.shop_page-product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop_page-product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.shop_page-image-wrapper img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.shop_page-product-card:hover img {
  transform: scale(1.05);
}
.shop_page-product-info {
  padding: 18px 20px;
}
.shop_page-product-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  margin-bottom: 6px;
}
.shop_page-product-info p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}
.shop_page-price {
  color: #27ae60;
  font-weight: 700;
  font-size: 17px;
  margin: 10px 0;
}
.shop_page-desc {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}
.shop_page-tag,
.shop_page-variant {
  background: #eafaf1;
  border: 1px solid #27ae60;
  border-radius: 6px;
  padding: 2px 8px;
  font-size: 12px;
  color: #27ae60;
  margin: 2px;
  display: inline-block;
}
.shop_page-button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 12px;
}
.shop_page-add-to-cart-btn,
.shop_page-view-btn {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.shop_page-add-to-cart-btn {
  background: #2ecc71;
  color: #fff;
  font-weight: 600;
}
.shop_page-add-to-cart-btn:hover {
  background: #27ae60;
}
.shop_page-view-btn {
  background: #eee;
  color: #333;
}
.shop_page-view-btn:hover {
  background: #ddd;
}
.shop_page-cart-toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #27ae60;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 1000;
}
.shop_page-cart-toast.show {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 768px) {
  .shop_page-filters { flex-direction: column; }
  .shop_page-product-info h3 { font-size: 16px; }
}
